<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/compact_bg"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
      android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorControlNormal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorControlNormal"
            android:textSize="14sp" />
    </LinearLayout>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@android:id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:minWidth="58dip" />
</LinearLayout>
