<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@drawable/compact_bg"
    android:gravity="center_vertical"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@android:id/icon"
     android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorControlNormal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorControlNormal"
            android:textSize="14sp" />

        <androidx.preference.UnPressableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp">

            <!-- The total height of the Seekbar widget's area should be 48dp - this allows for an
            increased touch area so you do not need to exactly tap the thumb to move it. However,
            setting the Seekbar height directly causes the thumb and seekbar to be misaligned on
            API 22 and 23 - so instead we just set 15dp padding above and below, to account for the
            18dp default height of the Seekbar thumb for a total of 48dp.
            Note: we set 0dp padding at the start and end of this seekbar to allow it to properly
            fit into the layout, but this means that there's no leeway on either side for touch
            input - this might be something we should reconsider down the line. -->
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="@dimen/preference_seekbar_padding_horizontal"
                android:paddingTop="@dimen/preference_seekbar_padding_vertical"
                android:paddingEnd="@dimen/preference_seekbar_padding_horizontal"
                android:paddingRight="@dimen/preference_seekbar_padding_horizontal"
                android:paddingBottom="@dimen/preference_seekbar_padding_vertical" />

            <!-- If the value is shown, we reserve a minimum width of 36dp to allow for consistent
            seekbar width for smaller values. If the value is ~4 or more digits, it will expand
            into the seekbar width. -->
            <TextView
                android:id="@+id/seekbar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="right"
                android:minWidth="@dimen/preference_seekbar_value_minWidth"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:scrollbars="none"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem" />

        </androidx.preference.UnPressableLinearLayout>

    </LinearLayout>

</LinearLayout>
